# FoodStoreMarket

./: .gitignore  FoodStoreMarket.sln
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/: CommandTestBase.cs  CommandTestFixture.cs  FoodStoreMarketDbContextFactory.cs  GenerateRandomString.cs  QueryTestFixtures.cs  SeedMockData.cs
Application.UnitTests/Common/Helpers/: PropertyCheckerHelper.cs
Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
FoodStoreMarket/: AuthorizeCheckOperationFiltre.cs  FoodStoreMarket.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodStoreMarket.Application/: DependencyInjection.cs  FoodStoreMarket.Application.csproj  MiddlewareExtensions.cs
FoodStoreMarket.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
FoodStoreMarket.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IFoodStoreMarketDbContext.cs
FoodStoreMarket.Application/Common/Mappings/: IMapFrom.cs  MappingExpressionExtensions.cs  MappingProfile.cs
FoodStoreMarket.Application/Common/Middleware/: ExceptionHandlerMiddleware.cs
FoodStoreMarket.Application/ProductSpecifications/Commands/: EditProductSpecificationCommand.cs  EditProductSpecificationHandler.cs
FoodStoreMarket.Infrastructure/: DependencyInjection.cs  FoodStoreMarket.Infrastructure.csproj
FoodStoreMarket.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
FoodStoreMarket.Infrastructure/Services/: DateTimeService.cs
FoodStoreMarket.Persistance/: ConnectionStringDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  FoodStoreMarket.Persistance.csproj  FoodStoreMarketDbContext.cs  FoodStoreMarketDbContextFactory.cs  RestaurantDbContext.cs  Seed.cs
FoodStoreMarket.Persistance/Configuration/: ClientConfiguration.cs  ComponentSizeDetailsConfiguration.cs  EmployeeConfiguration.cs  IndegrimentConfiguration.cs  IngredientSizeDetailConfiguration.cs  MenuConfiguration.cs  OpeningClosingHoursConfiguration.cs  OpeningClosingSpecificationConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductSizeConfiguration.cs  ProductSizeSpecificationConfiguration.cs  ProductSpecificationConfiguration.cs  ProductTypeCofiguration.cs  RestaurantConfiguration.cs  RestaurantSpecificationConfiguration.cs  SizeConfiguration.cs  WorkingHoursConfiguration.cs
FoodStoreMarket.Persistance/Migrations/: 20211128170632_Init.Designer.cs  20211128170632_Init.cs  20211208220324_InitDatabase.Designer.cs  20211208220324_InitDatabase.cs  20211208221305_InitDatabase2.Designer.cs  20211208221305_InitDatabase2.cs  20211215132932_InitialCreate.Designer.cs  20211215132932_InitialCreate.cs  20211215133523_AddSeed.Designer.cs  20211215133523_AddSeed.cs  20211215220753_SeedRestuarant.Designer.cs  20211215220753_SeedRestuarant.cs  20211215220859_SeedRestuarantSpec.Designer.cs  20211215220859_SeedRestuarantSpec.cs  20211215221038_SeedEmployee.Designer.cs  20211215221038_SeedEmployee.cs  20211215221138_SeedOpeningClosingSpecification.Designer.cs  20211215221138_SeedOpeningClosingSpecification.cs  20211215221218_SeedOpeningClosingHours.Designer.cs  20211215221218_SeedOpeningClosingHours.cs  20211215221448_SeedMenu.Designer.cs  20211215221448_SeedMenu.cs  20211219010356_InitAndSeed.Designer.cs  20211219010356_InitAndSeed.cs  20211226004000_Init.Designer.cs  20211226004000_Init.cs  20211226004150_Seed.Designer.cs  20211226004150_Seed.cs  20211226004347_Seed_Update_1_1.Designer.cs  20211226004347_Seed_Update_1_1.cs  20220102024435_UpdateConfiguration.Designer.cs  20220102024435_UpdateConfiguration.cs  20220218212008_Init.Designer.cs  20220218212008_Init.cs  20220220224042_Init2UpdateConfig.Designer.cs  20220220224042_Init2UpdateConfig.cs  20220221193324_Update1.Designer.cs  20220221193324_Update1.cs  20220221214420_Update2.Designer.cs  20220221214420_Update2.cs  (+40 more)
FoodStoreMarket/Client/: App.razor  FoodStoreMarket.Client.csproj  Program.cs  _Imports.razor
FoodStoreMarket/Client/Components/: RestaurantForm.razor  RestaurantsTable.razor
FoodStoreMarket/Client/Models/: RestaurantDetailVm.cs  RestaurantDto.cs  RestaurantsForm.cs
FoodStoreMarket/Client/Pages/: Authentication.razor  ClaimsPage.razor  FetchData.razor  Index.razor  Restaurants.razor  Restaurants.razor.css  RestaurantsDetail.razor
FoodStoreMarket/Client/Properties/: launchSettings.json
FoodStoreMarket/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
FoodStoreMarket/Client/wwwroot/: appsettings.json  index.html  manifest.json
FoodStoreMarket/Client/wwwroot/js/: restaurant.js
FoodStoreMarket/Controllers/: BaseController.cs  HealthChecksController.cs  IndegrimentsController.cs  IngredientsController.cs  MenuController.cs  OrdersController.cs  ProductSizeSpecificationController.cs  ProductSpecificationController.cs  ProductTypeController.cs  ProductsController.cs  RestaurantsController.cs  ShopOptionsController.cs  SizeController.cs  TablesController.cs  WarehouseProductsController.cs  WarehousesController.cs  WeatherForecastController.cs
FoodStoreMarket/Models/: ErrorModel.cs
FoodStoreMarket/Properties/: launchSettings.json
FoodStoreMarket/Server/: FoodStoreMarket.Server.csproj
FoodStoreMarket/Server/Controllers/: WeatherForecastController.cs
FoodStoreMarket/Server/Pages/: Error.cshtml  Error.cshtml.cs
FoodStoreMarket/Server/Properties/: launchSettings.json
FoodStoreMarket/Service/: CurrnetUserService.cs
FoodStoreMarket/Shared/: FoodStoreMarket.Shared.csproj  WeatherForecast.cs
WebApi.IntegratinTests/: WebApi.IntegratinTests.csproj
WebApi.IntegratinTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegratinTests/Common/DummyServices/: DummyCurrentUserService.cs
WebApi.IntegratinTests/Properties/: launchSettings.json
WebApi.IntegrationTest/: WebApi.IntegrationTest.csproj  WebApi.IntegrationTest.sln
WebApi.IntegrationTest/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegrationTest/Properties/: launchSettings.json
(+270 files in other folders)
