<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Restaurant\Commands\DeleteRestaurant\" />
    <Folder Include="Models\Restaurant\Commands\UpdateRestaurant\" />
  </ItemGroup>
</Project>
